# debudget

./: LICENSE  README.md
Backend/: Backend.sln
Backend/Backend.Api/: Backend.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
Backend/Backend.Api/Common/Errors/: DebudgetProblemDetailsFactory.cs
Backend/Backend.Api/Common/Http/: HttpContextItemKeys.cs
Backend/Backend.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
Backend/Backend.Api/Controllers/: ApiController.cs  AuthenticationController.cs  CategoriesController.cs  ErrorsController.cs
Backend/Backend.Api/Errors/: DebudgetProblemDetailsFactory.cs
Backend/Backend.Api/Properties/: launchSettings.json
Backend/Backend.Application/: Backend.Application.csproj  DependencyInjection.cs
Backend/Backend.Application/Account/: IAccountRepository.cs
Backend/Backend.Application/Common/Behaviors/: ValidationBehavior.cs
Backend/Backend.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Backend/Backend.Domain/Entities/: AccountEntity.cs
Backend/Backend.Infrastructure/: Backend.Infrastructure.csproj  DependencyInjection.cs
Backend/Backend.Infrastructure/Account/: AccoutRepository.cs
Backend/Backend.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Backend/Backend.Infrastructure/Services/: DateTimeProvider.cs
Backend/Docs/Api/: Api.Auth.md
Backend/Docs/DomainModels/: Account.md
Backend/Requests/Authentication/: Login.http  Register.http
Backend/Requests/Categories/: ListCategories.http
(+16 files in other folders)
